# QQ_Robot

./: .gitignore  pom.xml  qq_robot.sql
cache/: account.secrets  servers.json
src/main/java/com/robot/: QqRobotApplication.java
src/main/java/com/robot/api/entity/weather/: List.java  Root.java
src/main/java/com/robot/controller/: GroupInfoController.java  GroupOrderController.java  KeyWordController.java  SensitiveWordController.java
src/main/java/com/robot/entity/: GroupInfo.java  GroupOrder.java  KeyWord.java  SensitiveWord.java
src/main/java/com/robot/generator/: Generator.java
src/main/java/com/robot/listener/: GroupMsgListener.java
src/main/java/com/robot/mapper/: GroupInfoMapper.java  GroupOrderMapper.java  KeyWordMapper.java  SensitiveWordMapper.java
src/main/java/com/robot/robot/controller/: ChunZhao.java  GeneralTest.java  RobotTest.java
src/main/java/com/robot/robot/controller/base/: BaseController.java
src/main/java/com/robot/service/: IGroupInfoService.java  IGroupOrderService.java  IKeyWordService.java  ISensitiveWordService.java
src/main/java/com/robot/service/impl/: GroupInfoServiceImpl.java  GroupOrderServiceImpl.java  KeyWordServiceImpl.java  SensitiveWordServiceImpl.java
src/main/java/com/robot/utils/: MethodUtils.java  SpringContextUtils.java
src/main/java/com/robot/utils/trie/: GlobalTrie.java  Trie.java
src/main/resources/: application.properties
src/main/resources/mapper/: GroupInfoMapper.xml  GroupOrderMapper.xml  KeyWordMapper.xml  SensitiveWordMapper.xml
src/test/java/com/qqrobot/: QqRobotApplicationTests.java
src/test/java/com/robot/service/: ISensitiveWordServiceTest.java
